# for port
server.port=8081
server.http.port=8080
# for ssl config
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# for environment
spring.profiles.active=dev
# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true
#multipart
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
#mybatis.type-aliases-package= com.example.demo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for shiro
shiro.web.enabled=true

#for tect
com.hqyj.name=yr
com.hqyj.age=18
com.hqyj.description=${com.hqyj.name}---${com.hqyj.age}
com.hqyj.random=${random.value}---${random.int}---${random.long}
